/* Below line is used for online Google font */
/* @import url(http://fonts.googleapis.com/css?family=Droid+Serif); */
@import url('https://fonts.googleapis.com/css?family=Lato');
div.container1 h2{
text-align: center;
font-size: 24px;
}
div.container1 hr{
margin-bottom: 30px;
}
div.container1{
width: auto;
height: auto;
margin: 0px auto;
font-family: 'Lato', sans-serif;
position:relative;
}
div.main1{
/*width: 320px;
*/
/*float:left;
*/
padding: 3px 100px 0px;
/*background-color: rgba(187, 255, 184, 0.65);
*/
border: 15px solid white;
box-shadow: 0 0 10px;
border-radius: 2px;
font-size: 13px;
}
div.main1 input[type=text],[type=password], input#txt_email{
width: 100%;
height: 34px;
padding-left: 5px;
margin-bottom: 5px;
margin-top: 8px;
/*box-shadow: 0 0 5px #00F5FF;
*/
border: 2px solid #ddd;
color: #4f4f4f;
font-size: 16px;
}
div.main1 label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
#register {
font-size: 20px;
margin-top: 15px;
background: linear-gradient(#22abe9 5%, #36caf0 100%);
border: 1px solid #0F799E;
padding: 7px 35px;
color: white;
text-shadow: 0px 1px 0px #13506D;
font-weight: bold;
border-radius: 2px;
cursor: pointer;
width: 100%;
}
#register:hover{
background: linear-gradient(#36caf0 5%, #22abe9 100%);
}
/*.error{
	display: none;
	margin-left: 10px;
}	*/	
div.main1 label.error {
  color: #a94442;
  
}
div#message {
    font-size: 30px;
    font-weight: 500;
    color: green;
    /* background-color: yellowgreen; */
}

/* -----Biswajit Style ----------- */
.fname66, .lname34, .email667, .company23, .websites3, .linkedin234{
  padding-bottom: 15px;
}
#reg-form h2{
  margin-bottom: 20px;
}

@media only screen and (max-width:768px){
  div.main1{
    padding: 3px 10px 0px;
  }
}
@media only screen and (max-width:1366px) and (min-width:780px){
  div.main1{
    padding: 3px 40px 0px;
  }
}