#save_search { float:right; }
#save_search_ask, #save_search_go { cursor:pointer; background-color:rgb(194, 84, 65); border-radius:4px; color:rgb(255, 255, 255); padding:2px 3px; border:none; }
#save_search_go { width:15em; padding:5px; }
#save_search_ask { width:8em; }
#save_search_cancel { cursor:pointer; position:absolute; top:5px; right:10px; }
#go_disk { padding-right:5px; }
#search_name_box { display:none; color:#000; background-color:#fff; box-shadow:0 0 15px #ccc; border-radius:5px; padding:20px; }
#save_search_go { margin-right:10px; background-color:#dd3333; height:3em; }
#search_name { border:1px solid #dd3333; box-shadow:0 0 3px #dd3333; border-radius:5px; width:30em; line-height:3em; margin:15px 0; padding:2px 5px; }
#search_message { margin-top:1em; }
#search_message p.stitle { font-weight:bold; font-size:1.2em; margin-bottom:10px; }
#search_message p { margin:0 0 5px; padding:0; }
.savingSearch { opacity:0.25; }

.savedsearch_row { margin-top:1.5em; }
.savedsearch_extra { font-size:0.9em; }
.savedsearch_extra span:not(:last-child)::after { content:'\0020\25CF\0020'; }
.savedsearch_delete { cursor:pointer; }
.savedsearch_numresults { display:none; }
.jrFieldGroup.availability {display: block !important;}
/* listings */

.customHeader { width:100%; }
.customHeader td { vertical-align:top; }
.customHeader #row1 td { }
.jrPhotoGallery, .jrPhotoInfo { display:none; }
.jrPhotoGallery { margin:0 !important; }
.jrPhotoCaption { margin:5px 0 5px 10px !important; }
.coverTd { width:65%; }
.customCover img { max-width:100%; max-height:100%; }
.customContact { position:relative; padding:5px 0 5px 5px; overflow:hidden; }
.customContact .jrFieldGroupTitle { }
.customContact a, .customContact a:hover, .customContact a:visited, .customContact a:active, .customContact a:focus { color:inherit; }
.customContact .jrFieldLabel { display:none; }
.customContact .jrLicense .jrFieldValue::before { content:'License #'; }
.customContact .jrFieldValue { margin-left:110px; }
.customContact .jrFieldValue.jrName { margin-left:0; }
.contactLogo .jrHeaderLogo { top:50px; left:3px; bottom:auto; width:86px; height:66px; }
.customContact .jrFieldGroup.location, .jrFieldGroup.contact-info { line-height:120%; }
.customContact .jrFieldGroup.location { font-size:0.9em; margin-top:-5px; }
.customContact .jrCity, .customContact .jrState, .customContact .jrPostalcode { display:inline-block; }
.customContact .jrCity .jrFieldValue::after, .customContact .jrState .jrFieldValue::after { content:',\00a0'; }
.contactInquiry input, .contactInquiry textarea { width:100%; }
.contactInquiry td { padding-right:5px; }
.sendInquiryTd, .validationTd { padding-left:4px; }
.contactInquiry input, .contactInquiry textarea { border:1px solid #c7c7c7; box-shadow:0 0 3px #c7c7c7; border-radius:5px; line-height:2em; padding:2px; }
.contactInquiry input:focus, .contactInquiry textarea:focus { border:1px solid #dd3333; box-shadow:0 0 3px #dd3333; outline-width:0; }
.jr-send-inquiry, .jrFieldGroup.contact-info, .customContact { display:none; }
.inquiryButton { background-color:rgb(221, 51, 51); border-radius:4px; border-width:1px; border-color:rgb(102, 102, 102); border-style:solid; box-sizing:border-box; font-weight:400; font-style:normal; text-decoration:none; color:rgb(255, 255, 255); text-align:center; width:100%; height:48px; overflow:hidden; line-height:48px; position:relative; cursor:pointer; }
.inquiryButton div { left:1px; right:1px; top:0; height:auto; position:absolute; line-height:47.88px; }
.inquiryButton p { font-weight:400; font-size:1.1em; font-style:normal; text-decoration:none; color:rgb(255, 255, 255); padding:0px; margin:0px; }
.saveIcon { margin:0 0 1px 5px; }
.pressed { box-shadow:inset 0 2px 2px 2px red; }
.formValidation { color:red; }
#sendInquiry { display:none; }

.shareIcon { position:absolute; top:50px; right:4px; cursor:pointer; }
.socialBookmarksVertical { margin-top:20px; }

.jrHeading, #jr-video-current-info { border-bottom:none; }
.jrCustomFields .jrFieldGroup { margin-top:20px; }
hr.fieldTitleLine { float:right; position:relative; top:10px; margin:0; padding:0; }
.mapHeading, .jrUserReviewsTitle, .videoHeading { margin-top:-15px; }
.jrVideoGallery { margin:40px auto; }
#userReviews { margin-top:40px; }
/*.jrIconUsers, .jrIconMap, .jrListingStatus, .jrListingInfoButtons, .jrFieldGroup.availability, .jrFieldGroup.location .jrFieldGroupTitle { display:none; }*/
.jrIconUsers, .jrIconMap, .jrListingStatus, .jrListingInfoButtons, .jrFieldGroup.location .jrFieldGroupTitle { display:none;}
.jrListingInfoContainer { border-bottom:none !important; }

#tm-main { padding-top:20px; }
.jr-listing-detail .jrPathway { width:100%; /* background-color:#ebebeb; */ padding:10px; }
.jr-listing-favorite { position:relative; }
.favLong { bottom:2px; right:30px; float:right; }
.favShort { float:left; left:10px; }

.availabilityTitle { text-align:center; }
.availabilityTypeDetails { float:left; text-align:center; margin-top:5px; }
.availabilityTypeDetails:not(:first-child) { margin-left:15px; }
.availabilityTypeDetails:not(:last-child) { border-right:1px solid #ccc; padding-right:15px; }
.availabilityRooms { font-weight:bold; font-size:1.1em; border:1px solid black; border-radius:50%; height:38px; padding-top:12px; }
.pricingAvailability { display:inline-block; }
.paLong { float:right; }
.paShort { float:left; }
.headingContainer { width:100%; }
h1.contentheading { float:left; }
.jrStatusFeatured { margin-left:10px; }
.noAvailability { font-size:0.8em; margin-top:5px; }

.customNav { width:100%; }
.customNavItem { float:left; }
.customNavItem:not(:first-child) { margin-left:18px; }
.customNavItem a { color:#399fb1; }
.customNavItem a:hover { color:#7bc7d5; }


.contactInquiry input, .contactInquiry textarea { border: 1px solid #c7c7c7; box-shadow: 0 0 0px #c7c7c7; border-radius: 0px; padding: 0 2px;}
.contactInquiry input {line-height: 29px;}
.customHeader table { width: 98%; border-spacing: 1px; border: 0;}
.customHeader #row1 td { }
.galleria-container.notouch.galleria-theme-classic { width: 100% !important;}
.customContact .jrFieldValue { margin-left: 0; text-align: center;}
.customContact .jrFieldGroup.location {text-align: center;}
.customContact .jrFieldGroupTitle { display: block; text-align: center; font-size: 22px;}
#contactInfo h3.jrFieldGroupTitle::after { content: close-quote; position: absolute; width: 100%; height: 1px; background: #000; top: 20px;}
#contactInfo h3.jrFieldGroupTitle::before { content: close-quote; position: absolute; width: 11%; height: 1px; background: #000; top: 20px; left: 0;}

.jr-review-add { display:none; }

.jrPhonenumber .jrFieldValue { color: rgb(65, 175, 194);}

@media ( max-width:800px ) /* 767 */
{
	.customNav { margin-top:0; }
	
	.coverTd, .customCover { width:100%; }
	.contactTd { width:0; }
	.customCover, .customContact { }
	.customContact { margin-top:10px; }
}

@media ( min-width:799px )
{
	.premiumListing .jrListingInfo { margin-top:-60px; }
}

@media ( max-width:475px )
{
	#search_name { width:22em; }
}

.jrListingDetail h1.contentheading {
    margin: 10px 0;
    /* display: inline-block; */
}
.jrFieldLabel{display: inline-block}
.jrFieldValue {display: inline-block}
h1.contentheading {
    float:  inherit !important; 
}
.jrStatusIndicators{ display: block !important; text-align:center !important}
#divlicence{display: inline-block}
#contactInfo h3.jrFieldGroupTitle::before{width: 33% !important}
#contactInfo h3.jrFieldGroupTitle::after{width: 28% !important}

 .jrFieldRow .jrPhonenumber{text-align: center !important;}
 .customContact .jrFieldValue {
    margin-left: inherit !important;
    width: 100%;
}
.customHeader {
    width: 97%;
}
/* .postid-488 .headingContainer>br{
	display: none !important;
} */
