/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 div#location-location {
    float: left;
    width: 48%;
    margin: 0 9px 0px;
}
 div#contact_information-contact-information {
    float: left;
    width: 48%;
}

/* CSS Document */



.payment-stripe-setting a {
  font-size:24px;
}

.payment-stripe-setting h1 {
  font-size: 50px;
  text-align: center;
} 

.payment-stripe-setting .container{
  width: 100%;
  margin: 0 auto;
}

.payment-stripe-setting .tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
  background:#2c3e50;
  border-bottom: 5px #e67e22 solid;
}

.payment-stripe-setting .tabs li{
  display: inline-block;
  margin:0;
  padding: 10px 20px 5px 20px;
  cursor: pointer;
    
  font-size:1.2em;
  line-height:2em;
  color:#FFF;
}

.payment-stripe-setting .tabs li:hover {
  background:#d35400;
  }

.payment-stripe-setting .tabs li.current{
  background: #e67e22;
  color: #FFF;
}

.payment-stripe-setting .tab-content{
  display: none;
  background: #ededed;
  padding: 15px;
      
  line-height:1.4;
}

.payment-stripe-setting .tab-content.current{
  display: inherit;
}
.payment-stripe-setting .btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 14px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/*.payment-stripe-setting .button{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 14px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 0px;
}

.payment-stripe-setting .button-primay {background-color: #008CBA;}*/ /* Blue */
.payment-stripe-setting .remove-tr {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

input.form-control {
    padding: 15px;
    display: block;
    border: none;
    /* border-bottom: 1px solid #ccc; */
    width: 100%;
}
#addmoreplandiv .plan_success {
    text-align: center;
    color: #4CAF50;
    font-size: 1.3em;
    /* margin: 1em 0; */
}
#addmoreplandiv label.error {
    color: red;
    margin: 0px 2px 4px;
}
#addmoreplandiv select{
  padding: 15px;
  border: none;
  height: inherit;
  line-height: normal;
  display: block;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 72%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
thead.datatablebody {
  background-color: #4CAF50;
}
th.datatablebody_th{
  color: #fff;
}

.dataTables_wrapper .paginate_button {
 display : block;
 font-family : lato;
 font-size : 13px;
 font-weight: 900 !important;
 font-style: normal;
 font-variant: normal;
 color: #000000;
 line-height: normal;
 text-transform : uppercase;
 letter-spacing : 0.3em;
 background : none;
 padding : 1em 4em;
 border: solid 2px #000000;
 margin-top : 30px;
 -webkit-transition : all 0.25s ease-out;
 -moz-transition : all 0.25s ease-out;
 transition : all 0.25s ease-out;
}

.dataTables_wrapper .paginate_button {
 border: solid 2px #4CAF50;
 background-color : #4CAF50;
 color: #ffffff;
}
.outer-scontainer-wrap{
  width: 100%;
}

.outer-scontainer {
 background: #F0F0F0;
    border: #e0dfdf 2px solid;
    padding: 20px;
    border-radius: 2px;
    width: 45%;
    float: left;
    margin: 0 5px 0px;
    height: 100px;
}
.outer-scontainer-img{
  height: 40px;
    width: 120px;
    margin: 0 6px 0px;
    padding: 0 10px 2px;
}

.input-row {
  margin-top: 0px;
  margin-bottom: 20px;
}

.btn-submit {
  background: #333;
  border: #1d1d1d 1px solid;
  color: #f0f0f0;
  font-size: 1.5em;
  width: 100px;
  border-radius: 2px;
  cursor: pointer;
}

#response {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    display: none;
    width: 47%;
    margin: 0 0 14px;
}
div#response1 {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    display:none;
    width: 47%;
    margin: 0 0 14px;
}

.success {
    background: #fff;
    border: green 1px solid;
    padding: 5px 13px 6px;
    font-size: 18px;
    font-weight: 500;
    border-left-color: green;
}

.error {
    background: #fbcfcf;
    border: #f3c6c7 1px solid;
    padding: 5px 13px 6px;
    font-size: 18px;
    font-weight: 500;
}

div#response.display-block {
    display: block;
}
div#response1.display-block {
    display: block;
}

