.save_post_gallery_box_cls{
    padding: 10px 40px 10px 40px;
    border: 2px solid transparent;
    background: #47a92f;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}


input#save_post_gallery_box_id:hover {
    background: #4d923d !important;
}
.outer-gallery-box{
    margin-left: 10px;
}
/* The container */
.wp_gallery_container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 22px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.wp_gallery_container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgba(255, 255, 255, 0.43);
    border: 2px solid #a2a2a2;
}

/* On mouse-over, add a grey background color */
.wp_gallery_container:hover input ~ .checkmark {
    background-color: rgba(146, 141, 141, 0.43);
}

/* When the checkbox is checked, add a blue background */
.wp_gallery_container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.wp_gallery_container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.wp_gallery_container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}