/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

#wpmpRegisterForm .alert, #wpmpLoginForm .alert, #wpmpResetPasswordSection .alert{
 font-size: 14px;
}

.wpmp-loader{
 font-size: 12px;
 padding: 10px 0;
}
.wpmp-loader img{
 padding-right: 8px;
}

.wpmp-required-asterisk{
    color: #ff0000;
}
div#wpmp-profile-loader-info img {
    width: 45px;
}
.u_pro {
    padding-top: 15px;
    text-align: center;
}
.user_img2 {
   
    width: 100%;
    max-width: 262px;
    height: auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 10px #00000063;
}
.user_bg_img {
    
    background-color: #fcfcfc;
    margin-top: 0px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #00000063;
    padding: 7px 15px;
}

div#wpmpRegisterSection {
    padding-right: 35px;
    padding-left: 100px;
    margin-right: auto;
    margin-left: auto;
}
form#wpmpRegisterForm label {
    display: none;
}
form#wpmpRegisterForm sup.wpmp-required-asterisk {
    display: none;
}
form#wpmpRegisterForm input#wpmp_fname {
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    height: 53px;
}
form#wpmpRegisterForm input#wpmp_email {
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    height: 53px;
}
form#wpmpRegisterForm input#wpmp_password {
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    height: 53px;
}
form#wpmpRegisterForm input#wpmp_password2 {
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    height: 53px;
}
form#wpmpRegisterForm .has-feedback label~.form-control-feedback {
    top: 10px;
}
form#wpmpRegisterForm .has-error .form-control {
    border-color: #E53E3E;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
form#wpmpRegisterForm .disabled{
    background: #2F855A;
    border-color: #2F855A;

}
#registermodal .modal-title {
    margin: 0;
    line-height: 1.42857143;
    text-align: center !important;
}
.modal-content {
    -webkit-border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -moz-background-clip: padding;
    border-radius: 6px;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 40px rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 40px rgba(0,0,0,.5);
    box-shadow: 0 0 40px rgba(0,0,0,.5);
    color: #000;
    background-color: #fff;
    border: rgba(0,0,0,0);
}
.modal-message .modal-dialog {
    width: 300px;
}
.modal-message .modal-body, .modal-message .modal-footer, .modal-message .modal-header, .modal-message .modal-title {
    background: 0 0;
    border: none;
    margin: 0;
    padding: 0 20px;
    text-align: center!important;
}

.modal-message .modal-title {
    font-size: 17px;
    color: #737373;
    margin-bottom: 13px;
}

.modal-message .modal-body {
    color: #737373;
}

.modal-message .modal-header {
    color: #fff;
    margin-bottom: 10px;
    padding: 15px 0 8px;
}
.modal-message .modal-header .fa, 
.modal-message .modal-header 
.glyphicon, .modal-message 
.modal-header .typcn, .modal-message .modal-header .wi {
    font-size: 30px;
}

.modal-message .modal-footer {
    margin: 25px 0 20px;
    padding-bottom: 10px;
}

.modal-backdrop.in {
    zoom: 1;
    filter: alpha(opacity=75);
    -webkit-opacity: .75;
    -moz-opacity: .75;
    opacity: .75;
}
.modal-backdrop {
    background-color: #fff;
}
.modal-message.modal-success .modal-header {
    color: #38A169;
}

.modal-message.modal-info .modal-header {
    color: #38A169;
    border-bottom: 3px solid #38A169;
}

.modal-message.modal-danger .modal-header {
    color: #d73d32;
    border-bottom: 3px solid #e46f61;
}

.modal-message.modal-warning .modal-header {
    color: #f4b400;
    border-bottom: 3px solid #ffce55;
}


