/**
* All of the CSS for your public-facing functionality should be
* included in this file.
*/
.headingContainer{width: initial !important;margin: 0 !important;padding:0 20px !important; }
h1.contentheading{width: 60%;font-size: 25px !important;}
.pricingAvailability.paLong{margin-right: 3% !important;}
.pricingAvailability.paLong{bottom: 30px !important;}
.jrFieldGroupTitle{
font-weight: 400;
font-size: 1.5em;
line-height: 1.25em;
text-transform: uppercase;
padding: 0.4em 0;
margin: 1em 0 0.5em;
color: #333;
background: none;
}
.jrFieldGroup .jrFieldRow{margin-top:7px;}
.jrFieldGroup.pricing{display: none !important;visibility: hidden !important;}
.customContact .jrCity, .customContact .jrState, .customContact .jrPostalcode {
display: inline-block;
width: 100%;
}
#save_search { float:right; }
#save_search_ask, #save_search_go { cursor:pointer; background-color:rgb(194, 84, 65); border-radius:4px; color:rgb(255, 255, 255); padding:2px 3px; border:none; }
#save_search_go { width:15em; padding:5px; }
#save_search_ask { width:8em; }
#save_search_cancel { cursor:pointer; position:absolute; top:5px; right:10px; }
#go_disk { padding-right:5px; }
#search_name_box { display:none; color:#000; background-color:#fff; box-shadow:0 0 15px #ccc; border-radius:5px; padding:20px; }
#save_search_go { margin-right:10px; background-color:#dd3333; height:3em; }
#search_name { border:1px solid #dd3333; box-shadow:0 0 3px #dd3333; border-radius:5px; width:30em; line-height:3em; margin:15px 0; padding:2px 5px; }
#search_message { margin-top:1em; }
#search_message p.stitle { font-weight:bold; font-size:1.2em; margin-bottom:10px; }
#search_message p { margin:0 0 5px; padding:0; }
.savingSearch { opacity:0.25; }
.savedsearch_row { margin-top:1.5em; }
.savedsearch_extra { font-size:0.9em; }
.savedsearch_extra span:not(:last-child)::after { content:'\0020\25CF\0020'; }
.savedsearch_delete { cursor:pointer; }
.savedsearch_numresults { display:none; }
.jrFieldGroup.availability {display: block !important;}
/* listings */
.customHeader { width:100%; }
.customHeader td { vertical-align:top; }
.customHeader #row1 td { }
.jrPhotoGallery, .jrPhotoInfo { display:none; }
.jrPhotoGallery { margin:0 !important; }
.jrPhotoCaption { margin:5px 0 5px 10px !important; }
.coverTd { width:65%; }
.customCover img { max-width:100%; max-height:100%; }
.customContact { position:relative; padding:5px 0 5px 5px; overflow:hidden; }
.customContact .jrFieldGroupTitle { }
.customContact a, .customContact a:hover, .customContact a:visited, .customContact a:active, .customContact a:focus { color:inherit; }
.customContact .jrFieldLabel { display:none; }
.customContact .jrLicense .jrFieldValue::before { content:'License #'; }
.customContact .jrFieldValue { margin-left:110px; }
.customContact .jrFieldValue.jrName { margin-left:0; }
.contactLogo .jrHeaderLogo { top:50px; left:3px; bottom:auto; width:86px; height:66px; }
.customContact .jrFieldGroup.location, .jrFieldGroup.contact-info { line-height:120%; }
.customContact .jrFieldGroup.location { font-size:0.9em; margin-top:-5px; }
.customContact .jrCity, .customContact .jrState, .customContact .jrPostalcode { display:inline-block; }
.customContact .jrCity .jrFieldValue::after, .customContact .jrState .jrFieldValue::after { content:',\00a0'; }
.contactInquiry input, .contactInquiry textarea { width:100%; }
.contactInquiry td { padding-right:5px; }
.sendInquiryTd, .validationTd { padding-left:4px; }
.contactInquiry input, .contactInquiry textarea { border:1px solid #c7c7c7; box-shadow:0 0 3px #c7c7c7; border-radius:5px; line-height:2em; padding:2px; }
.contactInquiry input:focus, .contactInquiry textarea:focus { border:1px solid #dd3333; box-shadow:0 0 3px #dd3333; outline-width:0; }
.jr-send-inquiry, .jrFieldGroup.contact-info, .customContact { display:none; }
.inquiryButton { background-color:rgb(221, 51, 51); border-radius:4px; border-width:1px; border-color:rgb(102, 102, 102); border-style:solid; box-sizing:border-box; font-weight:400; font-style:normal; text-decoration:none; color:rgb(255, 255, 255); text-align:center; width:100%; height:48px; overflow:hidden; line-height:48px; position:relative; cursor:pointer; }
.inquiryButton div { left:1px; right:1px; top:0; height:auto; position:absolute; line-height:47.88px; }
.inquiryButton p { font-weight:400; font-size:1.1em; font-style:normal; text-decoration:none; color:rgb(255, 255, 255); padding:0px; margin:0px; }
.saveIcon { margin:0 0 1px 5px; }
.pressed { box-shadow:inset 0 2px 2px 2px red; }
.formValidation { color:red; }
#sendInquiry { display:none; }
.shareIcon { position:absolute; top:50px; right:4px; cursor:pointer; }
.socialBookmarksVertical { margin-top:20px; }
.jrHeading, #jr-video-current-info { border-bottom:none; }
.jrCustomFields .jrFieldGroup { margin-top:20px; }
hr.fieldTitleLine { float:right; position:relative; top:10px; margin:0; padding:0; }
.mapHeading, .jrUserReviewsTitle, .videoHeading { margin-top:-15px; }
.jrVideoGallery { margin:40px auto; }
#userReviews { margin-top:40px; }
/*.jrIconUsers, .jrIconMap, .jrListingStatus, .jrListingInfoButtons, .jrFieldGroup.availability, .jrFieldGroup.location .jrFieldGroupTitle { display:none; }*/
.jrIconUsers, .jrIconMap, .jrListingStatus, .jrListingInfoButtons, .jrFieldGroup.location .jrFieldGroupTitle { display:none;}
.jrListingInfoContainer { border-bottom:none !important; }
#tm-main { padding-top:20px; }
.jr-listing-detail .jrPathway { width:100%; /* background-color:#ebebeb; */ padding:10px; }
.jr-listing-favorite { position:relative; }
.favLong { bottom:2px; right:30px; float:right; }
.favShort { float:left; left:10px; }
.availabilityTitle { text-align:center; }
.availabilityTypeDetails { float:left; text-align:center; margin-top:5px; }
.availabilityTypeDetails:not(:first-child) { margin-left:15px; }
.availabilityTypeDetails:not(:last-child) { border-right:1px solid #ccc; padding-right:15px; }
.availabilityRooms { font-weight:bold; font-size:1.1em; border:1px solid black; border-radius:50%; height:38px; padding-top:12px; }
.pricingAvailability { display:inline-block; }
.paLong { float:right; }
.paShort { float:left; }
.headingContainer { width:100%; }
h1.contentheading { float:left; }
.jrStatusFeatured { margin-left:10px; }
.noAvailability { font-size:0.8em; margin-top:5px; }
.customNav { width:100%; }
.customNavItem { float:left; }
.customNavItem:not(:first-child) { margin-left:18px; }
.customNavItem a { color:#399fb1; }
.customNavItem a:hover { color:#7bc7d5; }
.contactInquiry input, .contactInquiry textarea { border: 1px solid #c7c7c7; box-shadow: 0 0 0px #c7c7c7; border-radius: 0px; padding: 0 2px;}
.contactInquiry input {line-height: 29px;}
.customHeader table { width: 98%; border-spacing: 1px; border: 0;}
.customHeader #row1 td { }
.galleria-container.notouch.galleria-theme-classic { width: 100% !important;}
.customContact .jrFieldValue { margin-left: 0; text-align: center;}
.customContact .jrFieldGroup.location {text-align: center;}
.customContact .jrFieldGroupTitle { display: block; text-align: center; font-size: 22px;}
#contactInfo h3.jrFieldGroupTitle::after { content: close-quote; position: absolute; width: 100%; height: 1px; background: #000; top: 20px;}
#contactInfo h3.jrFieldGroupTitle::before { content: close-quote; position: absolute; width: 11%; height: 1px; background: #000; top: 20px; left: 0;}
.jr-review-add { display:none; }
.jrPhonenumber .jrFieldValue { color: rgb(65, 175, 194);}
@media ( max-width:800px ) /* 767 */
{
.customNav { margin-top:0; }
.coverTd, .customCover { width:100%; }
.contactTd { width:0; }
.customCover, .customContact { }
.customContact { margin-top:10px; }
}
@media ( min-width:799px )
{
.premiumListing .jrListingInfo { margin-top:-60px; }
}
@media ( max-width:475px )
{
#search_name { width:22em; }
}
.jrListingDetail h1.contentheading {
margin: 10px 0;
/* display: inline-block; */
}
.jrFieldLabel{display: inline-block}
.jrFieldValue {display: inline-block}
h1.contentheading {
float:  inherit !important; 
}
.jrStatusIndicators{ display: block !important; text-align:center !important}
#divlicence{display: inline-block}
#contactInfo h3.jrFieldGroupTitle::before{width: 33% !important}
#contactInfo h3.jrFieldGroupTitle::after{width: 28% !important}
.jrFieldRow .jrPhonenumber{text-align: center !important;}
.customContact .jrFieldValue {
margin-left: inherit !important;
width: 100%;
}
.customHeader {
width: 97%;
}
/* .postid-488 .headingContainer>br{
display: none !important;
} */ 
.sendInquiryTd {
border-radius: 8px;
overflow: hidden;
}
.g-recaptcha {
padding: 0 20px 17px;
}
#jr-form-inquiry table {border: 1px solid #c7c7c7 !important;  border-radius: 8px; overflow: hidden;} 
.contactInquiry input, .contactInquiry textarea { border: 0px solid #c7c7c7 !important;}
#jr-form-inquiry table tr td {border-bottom: 1px solid #c7c7c7;}
#jr-form-inquiry table tr td #jr-inquiry-from_name{border-right: 1px solid #c7c7c7 !important;}
#jr-form-inquiry table tr:nth-child(3) td {border-bottom: 0px solid #c7c7c7 !important;}
#jr-form-inquiry table tr:nth-child(4) td {border-bottom: 0px solid #c7c7c7 !important;}
#jr-form-inquiry table tr td.validationTd:last-child {border-bottom: 0px solid #c7c7c7; border-right: 0px solid #c7c7c7;}
.availabilityRooms{height: 66px !important;
/* padding-top: 12px; */
width: 80px !important;
line-height: 58px !important;
margin:0 auto;}
.customContact .jrFieldGroup.location {
text-align: left !important;
}
.shareIcon{top:0px !important; display: none;}
.uk-alert-warning{margin-right:-78px !important}
.jrStatusIndicators{padding-bottom:15px; height:30px !important}
.jrListingFulltext {margin-top:25px}
.uk-offcanvas-bar.uk-flex.uk-flex-column {
/*   display: none;*/
}
.headingContainer{margin-left:20px}
.jrListingInfo{margin-left:24px; margin-top:-80px !important}
#divlicence {
display: inline-block;
color: #000;
margin-left: 9px !important;
}
.jrFieldValue i{margin:0 5px 5px 0}
.favLong{ margin-right:141px !important}
.favLong{right:inherit !important}
.jrListingDetail h1.contentheading{
margin: 10px 0 0 5px !important;
/* display: inline-block; */
}
.jrPostalcode {
}
.jrFieldGroup .jrFieldRow {
margin-left: 0px !important;
margin-bottom: -1px !important;
}
.jrFieldValue {font-size:0.9em; margin-top:20px}
.customContact .jrFieldValue{font-size:20px}
.jrFieldGroup .jrFieldRow {
margin-bottom: -1px !important;
}
#contactInfo h3.jrFieldGroupTitle::before{background:#ccc !important}
#contactInfo h3.jrFieldGroupTitle::after{background:#ccc !important}
.jrPostalcode i{margin-right:10px;display: flex; float: left; margin-bottom: 13px; padding-top: 4px;}
.jrAddress{display:none }
.location{padding-top: 0px !important;}
.jrListingDetail h1.contentheading{     margin-top: -13px !important;}
.paLong{
margin-right:126px !important;     position: relative;
bottom: 50px;
}
.jrState .jrWebsite{text-align:left; font-size:0.9em}
.jrFieldRow .jrWebsite{margin-top:30px}
jrFieldRow jrState{width:100%; float:left}
.jrFieldGroup .jrFieldRow{margin-left:0px}
.customContact .jrFieldValue{  margin-left:0 !important; margin-top:26px
}
.jrFieldRow.jrPhonenumber{padding-left:63px !important;}
.jrState{width: 100%;
float: left;
text-align: left;}
.customContact .jrState .jrFieldValue{margin-left:0 !important; font-size:15px !important}
.customContact .jrState .jrFieldValue{text-align:left !important}
.jrFieldValue:after{display:none}
.jrState{padding-bottom:4px;}
.jrState .customContact .jrFieldValue{margin-left:inherit !important}
.jrState .jrFieldGroup .jrFieldRow{margin-left:14px !important}
.contactInquiry input, .contactInquiry textarea {
padding: 7px 2px !important;
}
.contactLogo .jrHeaderLogo {
top: 33px !important;
left: 3px !important;
}
.uk-card-small .uk-card-body, .uk-card-small.uk-card-body {padding-top:0px !important}
.customHeader #row1 td {
padding: 0px !important;
}
.customHeader table {
border-spacing: 0px !important;
border: 0 !important;
}
#jr-inquiry-message{
margin:0px !important;
}
.messageTd{line-height:0px !important;
}
.jrFieldGroupTitle {
padding: 0px 0 0px 0;
}
.jrFieldGroup {
padding-bottom: 1px;
}
.customContact .jrFieldGroup.location {
margin-top: 0px !important;
margin-bottom: 7px !important;
}
.inquiryButton{border-radius:inherit !important}
.contactInquiry input{ width:96%  !important;}
.contactInquiry textarea{ width:98% !important;}
.inquiryButton{width:102%}
#jr-inquiry-from_email{width:98% !important;}
@media screen and (max-width: 991px) {
.jrPhonenumber, .jrWebsite{
margin-left:35px !important;
}
.inquiryButton {
width: 100%;
}
}
@media screen and (max-width: 768px) {
.jrListingInfo{margin:inherit}
.paLong{
margin-right:35px !important;
}
.contactInquiry input{ width:100%  !important;}
.contactInquiry td {
padding:0px;
margin: 0;
/* padding: 0; */
}
#jr-inquiry-from_email{    width: 100.2% !important;
margin: 0;
}
.contactInquiry textarea {
width: 100% !important;
}
.inquiryButton{width:101.3%}
}
@media screen and (max-width: 550px) {
.paShort{
margin-top:20px !important; 
}
#divlicence {
display: block !important;
}
.inquiryButton {
width: 101%;
}
}
.location{padding-top:10px;}
.messageTd textarea{resize:none !important;}
.jrLatitude, .jrLongitude{display:none}
@media screen and (max-width: 701px) {
div#divlicence{display:block}
}
@media screen and (max-width: 654px) {
.jrListingDetail .jrListingInfo {
display: table-cell;
}
div#divlicence{display:block}
}
@media screen and (max-width: 367px) {
.uk-alert{padding-right:0px; padding-left:0px}
.uk-h1, h1{font-size:40px}
.jrFieldRow.jrPhonenumber {
padding-left: 85px !important;
}
}
.inquiryButton {
border-color: rgb(221, 50, 51) !important;
}
#jrRelatedListings{padding:20px 0;}
#userReviews{display:inline;}
.uk-card-default {
background: #fff;
color: #4e555c;
box-shadow: 0 5px 15px rgba(0,0,0,.08);
}
.uk-card {
position: relative;
box-sizing: border-box;
transition: .1s ease-in-out;
transition-property: color,background-color,border-color,box-shadow,top;
}
.jrListingDetail .jrListingInfoContainer {
clear: left;
margin: 5px 0 7px;
padding: 5px 0 6px;
background: 0 0;
border-top: 0;
border-right: 0;
border-left: 0;
border-bottom: 1px solid #E1E1E1;
border-radius: 2px;
}
.jrListingDetail .jrListingInfo {
padding: 0 5px 5px;
margin-bottom: 8px;
font-size: .9em;
}
.jrListingInfo {
margin-left: 24px;
margin-top: -80px !important;
}
.uk-card-small .uk-card-body, .uk-card-small.uk-card-body {
padding: 20px;
}
.customHeader {
width: 97%;
}
.customContact {
position: relative;
padding: 5px 0 5px 5px;
overflow: hidden;
}
#jr-video-embed-player {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;
}
#jr-video-embed-player iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.error  { padding: 10px 0 20px 0; color: #FF0000; }
input.error, textarea.error { color:#000000; }
.page-numbers {
display: block;
width: auto;
padding: 4px 12px 8px 14px;
text-decoration: none;
color: #3B3B3B;
background: #F4F5F6;
border-color: #F4F5F6;
}
.page-numbers:hover {
color: #333;
background: #E1E1E1;
border-color: #E1E1E1
text-decoration: none;
}
.current {
cursor: default;
background: #626262;
color: #E1E1E1;
border-color: #626262;
}  
.current:hover {
cursor: default;
background: #626262;
color: #E1E1E1;
border-color: #626262;
}  
#map_wrapper {
height: 300px;
}
#map_canvas {
width: 100%;
height: 100%;
}
div#jr-map-column1 {
float: right;
}
.gm-style .gm-style-iw-d {
box-sizing: border-box;
overflow: auto;
max-width: 100% !important;
/* margin-right: 0; */
max-height: 100% !important;
width: 100% !important;
/* position: absolute; */
/* right: 0; */
z-index: 999;
overflow: hidden;
}
.gm-style .gm-style-iw{
padding: 0;
}
.gm-style .gm-style-iw-d{
overflow: auto !important;
}
.jrInfowindow .jrListingPhotoContent{
width: 100% !important;
padding-right: 0 !important;
}
.jrThumbview .jrResults .jrOverallRatings{
margin: 0 !important;
}
.jrResults .jrCustomFields{
margin: 0 !important;
}
.gm-style-iw {
width: 220px;
min-height: 130px !important;
padding: 5px;
}
.jrCustomFields .jrFieldGroup {
margin-top: 0 !important;
}
.gm-style .gm-style-iw-t {
position: absolute;
width: 100%;
}
.gm-style .gm-style-iw-c {
position: absolute;
box-sizing: border-box;
/* overflow: hidden; */
top: 0;
left: 0;
transform: translate(-50%,-100%);
background-color: white;
border-radius: 8px;
/* padding: 12px; */
box-shadow: 0 2px 7px 1px rgba(0,0,0,0.3);
max-width: 100% !important;
max-height: 100% !important;
/* height: 200px !important; */
/* z-index: 999999; */
}
.gm-style .gm-style-iw-t::after{
z-index: -1 !important;
}
.gm-style .gm-style-iw {
font-weight: 300;
font-size: 13px;
overflow: hidden;
}
.jrInfowindow {
font-size: 10px;
white-space: normal;
word-wrap: break-word;
background: #fff;
/* line-height: 1.4em; */
/* min-height: 1.2em; */
/* padding: 4px; */
text-align: left;
top: 0;
position: relative;
z-index: 9999;
-webkit-box-shadow: 3px 3px 10px 0 rgba(0,0,0,.2);
-moz-box-shadow: 3px 3px 10px 0 rgba(0,0,0,.2);
box-shadow: 3px 3px 10px 0 rgba(0,0,0,.2);
}
.jrInfowindow .jrListingPhotoContent {
width: 100%;
position: relative;
vertical-align: top;
display: inline-block;
padding-right: 5px;
z-index: 9999;
}
.jrInfowindow .jrMapListing .jrListingContent {
position: static;
padding: 5px;
margin: 0;
font-size: 12px;
min-height: 0px !important; 
}
.jrMapListingTitle {
font-size: 11px !important;
font-weight: 700 !important;
/* margin-bottom: 5px; */
}
.jrMapListingAuthor {
margin-bottom: 5px;
}
.jrInfowindow .jrMapListing .jrListingContent {
position: static;
padding: 5px;
margin: 0;
font-size: 12px;
/* min-height: 120px; */
}
.jrInfowindow .jrListingPhotoWrapper {
background-size: cover;
background-position: center center;
min-height: 120px;
/* padding-right: 54px; */
/z-index: 9999;
}
.jrInfowindow .jrListingPhotoContent {
width: 100%;
position: relative;
vertical-align: top;
display: inline-block;
padding-right: 5px;
z-index: 9999;
}
.jrThumbview .jrResults .jrOverallRatings {
display: inline-block;
/* margin: 1em 0; */
float: none;
font-size: .9em;
/* line-height: 1.3; */
}
.jrMapListing .jrOverallRatings {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 2px 5px;
}

.property-template-default .uk-card-default {
	padding-top: 40px;
}
.property-template-default .jrListingInfoContainer .uk-card-body {
	width: 100%;
}
.property-template-default .jrListingInfoContainer .uk-card-body .contactTd .customContact{
	margin-left: 20px !important;
}

.property-template-default .jrListingInfoContainer .uk-card-body .contactTd .customContact .contactInquiry .jrName {
	border: 1px solid #c7c7c7 !important;
	margin: 5px 0;
}
.property-template-default .jrListingInfoContainer .uk-card-body .contactTd .customContact .contactInquiry .jrPhone {
	border: 1px solid #c7c7c7 !important;
	margin: 5px 0;
}
.property-template-default .jrListingInfoContainer .uk-card-body .contactTd .customContact .contactInquiry .jrEmail {
	border: 1px solid #c7c7c7 !important;
	margin: 5px 0 11px 0;
}
.property-template-default .jrListingInfoContainer .uk-card-body .contactTd .customContact .contactInquiry .jrTextArea {
	border: 1px solid #c7c7c7 !important;
	padding: 10px !important;
	margin: 5px 0;
}

.property-template-default .jrListingInfoContainer .uk-card-body #jr-form-inquiry tr td {
	border-bottom: 0px !important;
}

@media only screen and (max-width: 690px) {
	.property-template-default .jrListingInfoContainer .uk-card-body #row1 td {
		width: 100% !important;
		display: block;
	}

	#jr-form-inquiry table {
		padding: 10px;
	}

	.property-template-default .jrListingInfoContainer .uk-card-body .contactTd .customContact {
		margin-left: 0px !important;
	}

	.property-template-default .jrListingInfoContainer .uk-card-body tr {
		width: 100%;
		display: block;
	}

	.property-template-default .jrListingInfoContainer .uk-card-body tbody {
		width: 100%;
		display: block;
	}

	.property-template-default .jrListingInfoContainer .uk-card-body table {
		width: 100%;
		display: block;
	}

	.property-template-default .jrListingInfoContainer .uk-card-body .contactTd .customContact .contactInquiry .jrEmail {
		margin: 5px 0 11px 0 !important;
	}

	h1.contentheading {
		width: 100%;
		text-align: center;
	}

	.headingContainer .pricingAvailability.paLong {
		bottom: 0px !important;
		margin: 10px auto !important;
		width: 250px;
		float: none;
		display: block;
	}

	#divlicence {
		text-align: center;
		margin: 10px auto !important;
	}
	.jrListingDetail h1.contentheading span {
		margin: 0;
	}

	.headingContainer .pricingAvailability.paLong .availabilityDetails .availabilityRooms {
		margin: 10px auto;
	}

	.jrListingCreate h2 {
		font-size: 22px;
	}

	.jrPage h1 {
		font-size: 28px;
	}
}
/*=======Frontend=======*/
