/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#amount {
  font-size: 12px;
}

#amount strong {
  font-size: 14px;
}

#card-back {
  top: 40px;
  right: 0;
  z-index: -2;
}

#card-btn {
  background-color: #38A169;
  color: #ffff;
  position: absolute;
  margin: 0px 110px 0px;
  bottom: 65px;
  right: 0;
  width: 150px;
  border-radius: 8px;
  height: 42px;
  font-size: 12px;
  font-family: lato, 'helvetica-light', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  outline: none;
  border: none;
  cursor: pointer;
}

#card-btn:hover {
  background-color: #38A169;
  color: #ffff;
}

#card-cvc {
  width: 60px;
  margin-bottom: 0;
}

#card-front,
#card-back {
  position: absolute;
  background-color: #F4F5F6;
  width: 390px;
  height: 250px;
  border-radius: 6px;
  padding: 20px 30px 0;
  box-sizing: border-box;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 300;
  color: white;
}

#card-image {
  float: right;
  height: 100%;
}

#card-image i {
  font-size: 40px;
}

#card-month {
  width: 45% !important;
}

#card-number,
#card-holder {
  width: 100%;
}

#card-stripe {
  width: 100%;
  height: 55px;
  background-color: #3d5266;
  position: absolute;
  right: 0;
}

#card-success {
  color: #00b349;
}

#card-token {
  display: none;
}

#card-year {
  width: 45%;
  float: right;
}

#cardholder-container {
  width: 100%;
  display: inline-block;
  margin: 14px 0 14px;
  height: auto;
}
#card-front label {
  color: #626262;
  font-weight: 700;
    background: 0 0;

}

#cvc-container {
  width: 40%;
  float: right;
}

#cvc-container label {
  width: 100%;
}

#cvc-container p {
  font-size: 6px;
  text-transform: uppercase;
  opacity: 0.6;
  letter-spacing: .5px;
}

#form-container {
  margin: auto;
  width: 500px;
  height: 390px;
  position: relative;
    text-transform: uppercase;
  padding: 20px 0;
}

#form-errors {
  color: #eb0000;
}

#form-errors,
#card-success {
  background-color: white;
  width: 500px;
  margin: 0 auto 10px;
  height: 50px;
  border-radius: 8px;
  padding: 0 20px;
  font-weight: 400;
  box-sizing: border-box;
  line-height: 46px;
  letter-spacing: .5px;
  text-transform: none;
}

#form-errors p,
#card-success p {
  margin: 0 5px;
  display: inline-block;
}

#exp-container {
  width: 50%;
  display: inline-block;
  float: left;
}

.hidden {
  display: none;
}

#image-container {
  width: 100%;
  position: relative;
  height: 55px;
  margin-bottom: 5px;
  line-height: 55px;
}

#image-container img {
  position: absolute;
  right: 0;
  top: 0;
}

input {
  border: none;
  outline: none;
  background-color: #5a9def;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0 0 25px;
  color: white;
  font-size: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: lato, 'helvetica-light', 'sans-serif';
  letter-spacing: .7px;
}

input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input:-moz-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input::-moz-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input.invalid {
  border: solid 2px #eb0000;
  height: 34px;
}

label {
  display: block;
  margin: 0 auto 7px;
}

#shadow {
  position: absolute;
  right: 0;
  width: 284px;
  height: 214px;
  top: 36px;
  background-color: #000;
  z-index: -1;
  border-radius: 8px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}
.tab-content {
    display: none;
} 
.tab-content.ui-state-active {
    display: block;
}
 #jr-form-listing-form .jrCol6 {
    width: 50%;
    float: left;
} 
/* #jr-form-listing-form .jrCol4 {
    width: 33.333%;
    float: left;
}*/ 
#jr-form-listing-form select#jr_city {
    width: 100%;
}
.jr-form-property-form .jrCol8 {
    width: 63.333%;
    float: left;
    padding: 0 0 0;
} 
.jr-form-property-form .jrCol6 {
    width: 48%;
    float: left;
    padding: 0px 0px 0px;

    padding-right: 18px;
}
.jr-form-property-form .jrCol4 {
    width: 33.333%;
    float: left;
    padding: 0px 0px 0px;
} 
select#pro_location_city {
    width: 20em;
}
.jr-form-property-form input[type="file"] {
  display: block;
}
/*.jr-form-property-form .imageThumb {
  max-height: 75px;
  border: 2px solid;
  padding: 1px;
  cursor: pointer;
}*/
.jr-form-property-form .pip {
  display: inline-block;
  margin: 10px 10px 0 0;
}
.jr-form-property-form .remove {
  display: block;
  background: #444;
  border: 1px solid black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.jr-form-property-form .remove:hover {
  background: white;
  color: black;
} 
.tm-product-img-dummy.mx-auto {
    width: 100px;
    height: 100px;
}/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#amount {
  font-size: 12px;
}

#amount strong {
  font-size: 14px;
}

#card-back {
  top: 40px;
  right: 0;
  z-index: -2;
}

#card-btn {
  background-color: #38A169;
  color: #ffff;
  position: absolute;
  margin: 0px 110px 0px;
  bottom: 65px;
  right: 0;
  width: 150px;
  border-radius: 8px;
  height: 42px;
  font-size: 12px;
  font-family: lato, 'helvetica-light', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  outline: none;
  border: none;
  cursor: pointer;
}

#card-btn:hover {
  background-color: #38A169;
  color: #ffff;
}

#card-cvc {
  width: 60px;
  margin-bottom: 0;
}

#card-front,
#card-back {
  position: absolute;
  background-color: #F4F5F6;
  width: 390px;
  height: 250px;
  border-radius: 6px;
  padding: 20px 30px 0;
  box-sizing: border-box;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 300;
  color: white;
}

#card-image {
  float: right;
  height: 100%;
}

#card-image i {
  font-size: 40px;
}

#card-month {
  width: 45% !important;
}

#card-number,
#card-holder {
  width: 100%;
}

#card-stripe {
  width: 100%;
  height: 55px;
  background-color: #3d5266;
  position: absolute;
  right: 0;
}

#card-success {
  color: #00b349;
}

#card-token {
  display: none;
}

#card-year {
  width: 45%;
  float: right;
}

#cardholder-container {
  width: 100%;
  display: inline-block;
  margin: 14px 0 14px;
  height: auto;
}
#card-front label {
  color: #626262;
  font-weight: 700;
    background: 0 0;

}

#cvc-container {
  width: 40%;
  float: right;
}

#cvc-container label {
  width: 100%;
}

#cvc-container p {
  font-size: 6px;
  text-transform: uppercase;
  opacity: 0.6;
  letter-spacing: .5px;
}

#form-container {
  margin: auto;
  width: 500px;
  height: 390px;
  position: relative;
    text-transform: uppercase;
  padding: 20px 0;
}

#form-errors {
  color: #eb0000;
}

#form-errors,
#card-success {
  background-color: white;
  width: 500px;
  margin: 0 auto 10px;
  height: 50px;
  border-radius: 8px;
  padding: 0 20px;
  font-weight: 400;
  box-sizing: border-box;
  line-height: 46px;
  letter-spacing: .5px;
  text-transform: none;
}

#form-errors p,
#card-success p {
  margin: 0 5px;
  display: inline-block;
}

#exp-container {
  width: 50%;
  display: inline-block;
  float: left;
}

.hidden {
  display: none;
}

#image-container {
  width: 100%;
  position: relative;
  height: 55px;
  margin-bottom: 5px;
  line-height: 55px;
}

#image-container img {
  position: absolute;
  right: 0;
  top: 0;
}

input {
  border: none;
  outline: none;
  background-color: #5a9def;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0 0 25px;
  color: white;
  font-size: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: lato, 'helvetica-light', 'sans-serif';
  letter-spacing: .7px;
}

input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input:-moz-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input::-moz-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.7;
  font-family: lato, 'helvetica-light', 'sans-serif' letter-spacing: 1px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 10px;
}

input.invalid {
  border: solid 2px #eb0000;
  height: 34px;
}

label {
  display: block;
  margin: 0 auto 7px;
}

#shadow {
  position: absolute;
  right: 0;
  width: 284px;
  height: 214px;
  top: 36px;
  background-color: #000;
  z-index: -1;
  border-radius: 8px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}
.tab-content {
    display: none;
} 
.tab-content.ui-state-active {
    display: block;
}
 #jr-form-listing-form .jrCol6 {
    width: 50%;
    float: left;
} 
 #jr-form-listing-form .jrCol4 {
    width: 33.333%;
    float: left;
} 
#jr-form-listing-form select#jr_city {
    width: 100%;
}
/*.jr-form-property-form .jrCol8 {
    width: 66.333%;
    float: left;
} 
.jr-form-property-form .jrCol6 {
    width: 50%;
    float: left;
}*/
.jr-form-property-form .jrCol4 {
    width: 33.333%;
    float: left;
    padding: 0px 0px 0px;
} 
select#pro_location_city {
    width: 20em;
}
.jr-form-property-form input[type="file"] {
  display: block;
}
.jr-form-property-form .imageThumb {
  max-height: 75px;
  border: 2px solid;
  padding: 1px;
  cursor: pointer;
  width: 95px;
}
.jr-form-property-form .pip {
  display: inline-block;
  margin: 10px 10px 0 0;
}
.jr-form-property-form .remove {
  display: block;
  background: #444;
  border: 1px solid black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.jr-form-property-form .remove:hover {
  background: white;
  color: black;
} 
.tm-product-img-dummy.mx-auto {
    width: 100px;
    height: 100px;
}
div#add-success {
    color: green;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
div#reg-error {
  color: red;
  margin: 0 0 5px;
  font-size: 14px;
}
div#reg-success {
  color: green;
  margin: 0 0 5px;
  font-size: 14px;
}
div#log-error {
  color: red;
  margin: 0 0 5px;
  font-size: 14px;
}
div#log-success {
  color: green;
  margin: 0 0 5px;
  font-size: 14px;
}
div#pro-error {
  color: red;
  margin: 0 0 5px;
  font-size: 14px;
}
div#pro-success {
  color: green;
  margin: 0 0 5px;
  font-size: 14px;
}

@media only screen and (max-width: 690px) {
  .jr-form-property-form .jrCol8 {
    width: 100%;
  }
  .jr-form-property-form .jrCol4 {
    width: 100%;
  }
  .jr-form-property-form .jrCol6 {
    width: 100%;
  }

  .jr-form-property-form .jrPhonenumber, .jr-form-property-form .jrWebsite {
    margin-left: 0px !important;
  }
}